{
  "foldHeading": true,
  "newFileLocation": "root",
  "newFileFolderPath": "\\assets",
  "attachmentFolderPath": "./assets",
  "spellcheck": true,
  "spellcheckDictionary": [
    "Cyber",
    "infosec",
    "Cybersecurity",
    "cybersecurity",
    "DevOps",
    "cyber",
    "STIGs",
    "TTPs",
    "honeynets",
    "IoC",
    "reconfiguring",
    "footprinting",
    "ipconfig",
    "ifconfig",
    "linux",
    "Traceroute",
    "tracert",
    "Datagram",
    "Nmap",
    "Zenmap",
    "internetwork",
    "Infastructure",
    "Security+",
    "responder",
    "ISACs",
    "unmonitored",
    "DDoS",
    "cryptographic"
  ]
}